quarkus.application.name=data-provider

mp.messaging.outgoing.data-out.connector=smallrye-kafka
mp.messaging.outgoing.data-out.topic=pokemon-sightings
#mp.messaging.outgoing.data-out.value.serializer=org.acme.data.provider.serialization.PokemonSightingSerializer

quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317