quarkus.application.name=data-provider

mp.messaging.outgoing.data-out.connector=smallrye-kafka
mp.messaging.outgoing.data-out.topic=hello
mp.messaging.outgoing.data-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer