quarkus.application.name=pokemon-sightings

mp.messaging.incoming.data-in.connector=smallrye-kafka
mp.messaging.incoming.data-in.topic=pokemon-sightings
mp.messaging.incoming.data-in.value.deserializer=org.acme.messaging.serialization.PokemonSightingDeserializer

quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317