quarkus.application.name=pokemon-sightings

mp.messaging.incoming.data-in.connector=smallrye-kafka
mp.messaging.incoming.data-in.topic=pokemon-sightings
mp.messaging.incoming.data-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer