quarkus.application.name=pokemon-sightings

# Messaging
mp.messaging.incoming.data-in.connector=smallrye-kafka
mp.messaging.incoming.data-in.topic=pokemon-sightings
mp.messaging.incoming.data-in.value.deserializer=org.acme.messaging.serialization.PokemonSightingDeserializer

# Persistence
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=groot
quarkus.datasource.password=groot
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db
quarkus.datasource.jdbc.max-size=12

# Distributed tracing
otel.integration.jdbc-datasource.enabled=true
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317